build\.ninja_log:819:172933	173723	6083312113004210	esp-idf/main/CMakeFiles/__idf_main.dir/adc1_example_main.c.obj	b7d9122721301562
build\adc.map:113:esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:116:                              esp-idf/main/libmain.a(adc1_example_main.c.obj) (esp_adc_cal_check_efuse)
build\adc.map:1886: .text          0x00000000        0x0 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:1887: .data          0x00000000        0x0 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:1888: .bss           0x00000000        0x0 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:1889: .xt.lit        0x00000000       0x18 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:1890: .xt.prop       0x00000000      0x114 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:8963:                0x3ffb2f88        0x4 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:9389:                0x3f402730       0x6e esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:9392:                0x3f4027a0       0x65 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:9395:                0x3f402808       0x17 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:10152:                0x400d044c       0x10 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:10155:                0x400d045c        0xc esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:10158:                0x400d0468        0x8 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:10917:                0x400d3ae4       0x34 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:10921:                0x400d3b18       0x28 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:10925:                0x400d3b40       0x68 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:13501: .xtensa.info   0x00000038        0x0 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:13683: .comment       0x00000025       0x26 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:13793: .debug_frame   0x00003e60       0x58 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:13904: .debug_info    0x0009ca5f     0x1fb2 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:14025: .debug_abbrev  0x0000b437      0x31a esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:14136: .debug_loc     0x00016cc7       0x7d esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:14301:                0x00001960       0x30 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:14480: .debug_ranges  0x00001b10       0x38 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:14578: .debug_line    0x0003bf5d      0x716 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:14753: .debug_str     0x0000fcaf      0x481 esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:15679:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:15681:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:15684:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:15707:app_main                                          esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:15796:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:15827:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:15829:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:15832:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:16780:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:16837:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\adc.map:17466:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
build\build.ninja:10958:build esp-idf/main/CMakeFiles/__idf_main.dir/adc1_example_main.c.obj: C_COMPILER____idf_main ../main/adc1_example_main.c || cmake_object_order_depends_target___idf_main
build\build.ninja:10960:  DEP_FILE = esp-idf\main\CMakeFiles\__idf_main.dir\adc1_example_main.c.obj.d
build\build.ninja:10973:build esp-idf/main/libmain.a: CXX_STATIC_LIBRARY_LINKER____idf_main esp-idf/main/CMakeFiles/__idf_main.dir/adc1_example_main.c.obj || esp-idf/asio/libasio.a esp-idf/coap/libcoap.a esp-idf/console/libconsole.a esp-idf/esp-tls/libesp-tls.a esp-idf/esp_adc_cal/libesp_adc_cal.a esp-idf/esp_gdbstub/libesp_gdbstub.a esp-idf/esp_http_client/libesp_http_client.a esp-idf/esp_http_server/libesp_http_server.a esp-idf/esp_https_ota/libesp_https_ota.a esp-idf/esp_local_ctrl/libesp_local_ctrl.a esp-idf/esp_ringbuf/libesp_ringbuf.a esp-idf/esp_websocket_client/libesp_websocket_client.a esp-idf/expat/libexpat.a esp-idf/fatfs/libfatfs.a esp-idf/freemodbus/libfreemodbus.a esp-idf/jsmn/libjsmn.a esp-idf/json/libjson.a esp-idf/libsodium/liblibsodium.a esp-idf/mdns/libmdns.a esp-idf/mqtt/libmqtt.a esp-idf/nghttp/libnghttp.a esp-idf/openssl/libopenssl.a esp-idf/protobuf-c/libprotobuf-c.a esp-idf/protocomm/libprotocomm.a esp-idf/sdmmc/libsdmmc.a esp-idf/spiffs/libspiffs.a esp-idf/tcp_transport/libtcp_transport.a esp-idf/ulp/libulp.a esp-idf/unity/libunity.a esp-idf/wear_levelling/libwear_levelling.a esp-idf/wifi_provisioning/libwifi_provisioning.a
build\compile_commands.json:4468:  "command": "D:\\data\\Electronic\\ESP32IDF\\.espressif\\tools\\xtensa-esp32-elf\\esp-2019r2-8.2.0\\xtensa-esp32-elf\\bin\\xtensa-esp32-elf-gcc.exe -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\\\"mbedtls/esp_config.h\\\" -DUNITY_INCLUDE_CONFIG_H -DWITH_POSIX -Iconfig -I../main -IC:/Users/danie/Desktop/esp-idf/components/newlib/platform_include -IC:/Users/danie/Desktop/esp-idf/components/freertos/include -IC:/Users/danie/Desktop/esp-idf/components/heap/include -IC:/Users/danie/Desktop/esp-idf/components/log/include -IC:/Users/danie/Desktop/esp-idf/components/soc/esp32/include -IC:/Users/danie/Desktop/esp-idf/components/soc/include -IC:/Users/danie/Desktop/esp-idf/components/esp_rom/include -IC:/Users/danie/Desktop/esp-idf/components/esp_common/include -IC:/Users/danie/Desktop/esp-idf/components/xtensa/include -IC:/Users/danie/Desktop/esp-idf/components/xtensa/esp32/include -IC:/Users/danie/Desktop/esp-idf/components/esp32/include -IC:/Users/danie/Desktop/esp-idf/components/driver/include -IC:/Users/danie/Desktop/esp-idf/components/esp_ringbuf/include -IC:/Users/danie/Desktop/esp-idf/components/esp_event/include -IC:/Users/danie/Desktop/esp-idf/components/tcpip_adapter/include -IC:/Users/danie/Desktop/esp-idf/components/lwip/include/apps -IC:/Users/danie/Desktop/esp-idf/components/lwip/include/apps/sntp -IC:/Users/danie/Desktop/esp-idf/components/lwip/lwip/src/include -IC:/Users/danie/Desktop/esp-idf/components/lwip/port/esp32/include -IC:/Users/danie/Desktop/esp-idf/components/lwip/port/esp32/include/arch -IC:/Users/danie/Desktop/esp-idf/components/vfs/include -IC:/Users/danie/Desktop/esp-idf/components/esp_wifi/include -IC:/Users/danie/Desktop/esp-idf/components/esp_wifi/esp32/include -IC:/Users/danie/Desktop/esp-idf/components/esp_eth/include -IC:/Users/danie/Desktop/esp-idf/components/efuse/include -IC:/Users/danie/Desktop/esp-idf/components/efuse/esp32/include -IC:/Users/danie/Desktop/esp-idf/components/app_trace/include -IC:/Users/danie/Desktop/esp-idf/components/mbedtls/port/include -IC:/Users/danie/Desktop/esp-idf/components/mbedtls/mbedtls/include -IC:/Users/danie/Desktop/esp-idf/components/wpa_supplicant/include -IC:/Users/danie/Desktop/esp-idf/components/wpa_supplicant/port/include -IC:/Users/danie/Desktop/esp-idf/components/wpa_supplicant/include/esp_supplicant -IC:/Users/danie/Desktop/esp-idf/components/bootloader_support/include -IC:/Users/danie/Desktop/esp-idf/components/app_update/include -IC:/Users/danie/Desktop/esp-idf/components/spi_flash/include -IC:/Users/danie/Desktop/esp-idf/components/nvs_flash/include -IC:/Users/danie/Desktop/esp-idf/components/pthread/include -IC:/Users/danie/Desktop/esp-idf/components/espcoredump/include -IC:/Users/danie/Desktop/esp-idf/components/asio/asio/asio/include -IC:/Users/danie/Desktop/esp-idf/components/asio/port/include -IC:/Users/danie/Desktop/esp-idf/components/coap/port/include -IC:/Users/danie/Desktop/esp-idf/components/coap/port/include/coap -IC:/Users/danie/Desktop/esp-idf/components/coap/libcoap/include -IC:/Users/danie/Desktop/esp-idf/components/coap/libcoap/include/coap2 -IC:/Users/danie/Desktop/esp-idf/components/console -IC:/Users/danie/Desktop/esp-idf/components/nghttp/port/include -IC:/Users/danie/Desktop/esp-idf/components/nghttp/nghttp2/lib/includes -IC:/Users/danie/Desktop/esp-idf/components/esp-tls -IC:/Users/danie/Desktop/esp-idf/components/esp_adc_cal/include -IC:/Users/danie/Desktop/esp-idf/components/esp_gdbstub/include -IC:/Users/danie/Desktop/esp-idf/components/tcp_transport/include -IC:/Users/danie/Desktop/esp-idf/components/esp_http_client/include -IC:/Users/danie/Desktop/esp-idf/components/esp_http_server/include -IC:/Users/danie/Desktop/esp-idf/components/esp_https_ota/include -IC:/Users/danie/Desktop/esp-idf/components/protobuf-c/protobuf-c -IC:/Users/danie/Desktop/esp-idf/components/protocomm/include/common -IC:/Users/danie/Desktop/esp-idf/components/protocomm/include/security -IC:/Users/danie/Desktop/esp-idf/components/protocomm/include/transports -IC:/Users/danie/Desktop/esp-idf/components/mdns/include -IC:/Users/danie/Desktop/esp-idf/components/esp_local_ctrl/include -IC:/Users/danie/Desktop/esp-idf/components/esp_websocket_client/include -IC:/Users/danie/Desktop/esp-idf/components/expat/expat/expat/lib -IC:/Users/danie/Desktop/esp-idf/components/expat/port/include -IC:/Users/danie/Desktop/esp-idf/components/wear_levelling/include -IC:/Users/danie/Desktop/esp-idf/components/sdmmc/include -IC:/Users/danie/Desktop/esp-idf/components/fatfs/diskio -IC:/Users/danie/Desktop/esp-idf/components/fatfs/vfs -IC:/Users/danie/Desktop/esp-idf/components/fatfs/src -IC:/Users/danie/Desktop/esp-idf/components/freemodbus/common/include -IC:/Users/danie/Desktop/esp-idf/components/idf_test/include -IC:/Users/danie/Desktop/esp-idf/components/jsmn/include -IC:/Users/danie/Desktop/esp-idf/components/json/cJSON -IC:/Users/danie/Desktop/esp-idf/components/libsodium/libsodium/src/libsodium/include -IC:/Users/danie/Desktop/esp-idf/components/libsodium/port_include -IC:/Users/danie/Desktop/esp-idf/components/mqtt/esp-mqtt/include -IC:/Users/danie/Desktop/esp-idf/components/openssl/include -IC:/Users/danie/Desktop/esp-idf/components/spiffs/include -IC:/Users/danie/Desktop/esp-idf/components/ulp/include -IC:/Users/danie/Desktop/esp-idf/components/unity/include -IC:/Users/danie/Desktop/esp-idf/components/unity/unity/src -IC:/Users/danie/Desktop/esp-idf/components/wifi_provisioning/include  -mlongcalls -Wno-frame-address   -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -ggdb -Og -std=gnu99 -Wno-old-style-declaration -D_GNU_SOURCE -DIDF_VER=\\\"v4.0-dirty\\\" -DGCC_NOT_5_2_0 -DESP_PLATFORM -o esp-idf\\main\\CMakeFiles\\__idf_main.dir\\adc1_example_main.c.obj   -c D:\\data\\workspace\\Electronic\\ESP32\\IDF_SDK\\adc\\main\\adc1_example_main.c",
build\compile_commands.json:4469:  "file": "D:/data/workspace/Electronic/ESP32/IDF_SDK/adc/main/adc1_example_main.c"
find.txt:1:build\.ninja_log:819:172933	173723	6083312113004210	esp-idf/main/CMakeFiles/__idf_main.dir/adc1_example_main.c.obj	b7d9122721301562
find.txt:2:build\adc.map:113:esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:3:build\adc.map:116:                              esp-idf/main/libmain.a(adc1_example_main.c.obj) (esp_adc_cal_check_efuse)
find.txt:4:build\adc.map:1886: .text          0x00000000        0x0 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:5:build\adc.map:1887: .data          0x00000000        0x0 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:6:build\adc.map:1888: .bss           0x00000000        0x0 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:7:build\adc.map:1889: .xt.lit        0x00000000       0x18 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:8:build\adc.map:1890: .xt.prop       0x00000000      0x114 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:9:build\adc.map:8963:                0x3ffb2f88        0x4 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:10:build\adc.map:9389:                0x3f402730       0x6e esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:11:build\adc.map:9392:                0x3f4027a0       0x65 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:12:build\adc.map:9395:                0x3f402808       0x17 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:13:build\adc.map:10152:                0x400d044c       0x10 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:14:build\adc.map:10155:                0x400d045c        0xc esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:15:build\adc.map:10158:                0x400d0468        0x8 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:16:build\adc.map:10917:                0x400d3ae4       0x34 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:17:build\adc.map:10921:                0x400d3b18       0x28 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:18:build\adc.map:10925:                0x400d3b40       0x68 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:19:build\adc.map:13501: .xtensa.info   0x00000038        0x0 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:20:build\adc.map:13683: .comment       0x00000025       0x26 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:21:build\adc.map:13793: .debug_frame   0x00003e60       0x58 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:22:build\adc.map:13904: .debug_info    0x0009ca5f     0x1fb2 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:23:build\adc.map:14025: .debug_abbrev  0x0000b437      0x31a esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:24:build\adc.map:14136: .debug_loc     0x00016cc7       0x7d esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:25:build\adc.map:14301:                0x00001960       0x30 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:26:build\adc.map:14480: .debug_ranges  0x00001b10       0x38 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:27:build\adc.map:14578: .debug_line    0x0003bf5d      0x716 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:28:build\adc.map:14753: .debug_str     0x0000fcaf      0x481 esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:29:build\adc.map:15679:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:30:build\adc.map:15681:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:31:build\adc.map:15684:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:32:build\adc.map:15707:app_main                                          esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:33:build\adc.map:15796:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:34:build\adc.map:15827:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:35:build\adc.map:15829:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:36:build\adc.map:15832:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:37:build\adc.map:16780:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:38:build\adc.map:16837:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:39:build\adc.map:17466:                                                  esp-idf/main/libmain.a(adc1_example_main.c.obj)
find.txt:40:build\build.ninja:10958:build esp-idf/main/CMakeFiles/__idf_main.dir/adc1_example_main.c.obj: C_COMPILER____idf_main ../main/adc1_example_main.c || cmake_object_order_depends_target___idf_main
find.txt:41:build\build.ninja:10960:  DEP_FILE = esp-idf\main\CMakeFiles\__idf_main.dir\adc1_example_main.c.obj.d
find.txt:42:build\build.ninja:10973:build esp-idf/main/libmain.a: CXX_STATIC_LIBRARY_LINKER____idf_main esp-idf/main/CMakeFiles/__idf_main.dir/adc1_example_main.c.obj || esp-idf/asio/libasio.a esp-idf/coap/libcoap.a esp-idf/console/libconsole.a esp-idf/esp-tls/libesp-tls.a esp-idf/esp_adc_cal/libesp_adc_cal.a esp-idf/esp_gdbstub/libesp_gdbstub.a esp-idf/esp_http_client/libesp_http_client.a esp-idf/esp_http_server/libesp_http_server.a esp-idf/esp_https_ota/libesp_https_ota.a esp-idf/esp_local_ctrl/libesp_local_ctrl.a esp-idf/esp_ringbuf/libesp_ringbuf.a esp-idf/esp_websocket_client/libesp_websocket_client.a esp-idf/expat/libexpat.a esp-idf/fatfs/libfatfs.a esp-idf/freemodbus/libfreemodbus.a esp-idf/jsmn/libjsmn.a esp-idf/json/libjson.a esp-idf/libsodium/liblibsodium.a esp-idf/mdns/libmdns.a esp-idf/mqtt/libmqtt.a esp-idf/nghttp/libnghttp.a esp-idf/openssl/libopenssl.a esp-idf/protobuf-c/libprotobuf-c.a esp-idf/protocomm/libprotocomm.a esp-idf/sdmmc/libsdmmc.a esp-idf/spiffs/libspiffs.a esp-idf/tcp_transport/libtcp_transport.a esp-idf/ulp/libulp.a esp-idf/unity/libunity.a esp-idf/wear_levelling/libwear_levelling.a esp-idf/wifi_provisioning/libwifi_provisioning.a
main\CMakeLists.txt:1:idf_component_register(SRCS "adc1_example_main.c"
